[gd_scene load_steps=6 format=3 uid="uid://beortgxi00qq6"]

[ext_resource type="Script" uid="uid://cqrikv0cl17ua" path="res://Scripts/PhysicsScene/drag_and_drop.gd" id="1_4g608"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4g608"]

[sub_resource type="Tesseract" id="Tesseract_4g608"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwbr4"]
size = Vector3(26.4067, 1, 26.3251)

[sub_resource type="BoxMesh" id="BoxMesh_nwbr4"]

[node name="4dTest" type="Node3D"]

[node name="RigidBody" type="RigidBody4D" parent="."]

[node name="CollisionShape4D" type="CollisionShape4D" parent="RigidBody"]
shape = SubResource("ConvexPolygonShape3D_4g608")

[node name="MeshInstance4D" type="MeshInstance4D" parent="RigidBody"]
mesh = SubResource("Tesseract_4g608")
scale = Vector4(1, 1, 1, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.34593, 0)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00228882, 0, 0.0282593)
shape = SubResource("BoxShape3D_nwbr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(26.1093, 0, 0, 0, 1, 0, 0, 0, 26.1093, 0, 0, 0)
mesh = SubResource("BoxMesh_nwbr4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.4773)
script = ExtResource("1_4g608")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.322018, 0.946734, 0, -0.946734, 0.322018, 0, 0, 0)
