[gd_scene load_steps=9 format=3 uid="uid://cclfddh4ya3n0"]

[ext_resource type="Script" uid="uid://bopt1nkeko8mk" path="res://Scripts/UI4DControlPannelVisualizer.gd" id="1_tubae"]
[ext_resource type="Texture2D" uid="uid://bnppek3p34kcj" path="res://Sprites/Screenshot01.png" id="2_8n0tl"]
[ext_resource type="Script" uid="uid://bwsjuda6r6fm1" path="res://Scripts/UIMeshSelector.gd" id="3_k4wph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n0tl"]
albedo_texture = ExtResource("2_8n0tl")
heightmap_scale = 16.0

[sub_resource type="QuadMesh" id="QuadMesh_k4wph"]

[sub_resource type="Pentachoron" id="Pentachoron_k4wph"]

[sub_resource type="Tesseract" id="Tesseract_qjt2q"]

[sub_resource type="Pentachoron" id="Pentachoron_yqb44"]

[node name="4dVisualizer" type="Node3D" node_paths=PackedStringArray("_meshInstance4D", "_sliderXW", "_sliderYW", "_sliderZW", "_wireframeCheckbox", "_autoRotateCheckbox", "_resetButton")]
script = ExtResource("1_tubae")
_meshInstance4D = NodePath("4DMesh")
_sliderXW = NodePath("CanvasLayer/Control/interactuables/XW")
_sliderYW = NodePath("CanvasLayer/Control/interactuables/YW")
_sliderZW = NodePath("CanvasLayer/Control/interactuables/ZW")
_wireframeCheckbox = NodePath("CanvasLayer/Control/interactuables/wireframe")
_autoRotateCheckbox = NodePath("CanvasLayer/Control/interactuables/autorotate")
_resetButton = NodePath("CanvasLayer/Control/interactuables/reset")

[node name="fondo" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, 27.7128, 16, 0, -16, 27.7128, 0, 0, -6.23249)
material_override = SubResource("StandardMaterial3D_8n0tl")
mesh = SubResource("QuadMesh_k4wph")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4.878)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)

[node name="4DMesh" type="MeshInstance4D" parent="."]
mesh = SubResource("Pentachoron_k4wph")
scale = Vector4(3, 3, 3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("_meshInstance4D", "_tesseractButton", "_pentachoronButton")]
layout_mode = 0
offset_top = 540.0
offset_right = 1147.0
offset_bottom = 642.0
script = ExtResource("3_k4wph")
_meshInstance4D = NodePath("../../../4DMesh")
_tesseract = SubResource("Tesseract_qjt2q")
_pentachoron = SubResource("Pentachoron_yqb44")
_tesseractButton = NodePath("Botones2/Tesseract")
_pentachoronButton = NodePath("Botones2/Pentachoron")

[node name="Botones2" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="Pentachoron" type="Button" parent="CanvasLayer/Control/CenterContainer/Botones2"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "	Pentacoro"

[node name="Tesseract" type="Button" parent="CanvasLayer/Control/CenterContainer/Botones2"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Teseracto"

[node name="interactuables" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 173.0
offset_bottom = 265.0

[node name="XW" type="HSlider" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="YW" type="HSlider" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="ZW" type="HSlider" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="wireframe" type="CheckBox" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2

[node name="autorotate" type="CheckBox" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2

[node name="reset" type="Button" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2

[node name="labeles" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 178.0
offset_top = -5.0
offset_right = 218.0
offset_bottom = 153.0
scale = Vector2(1, 0.848258)

[node name="XWtext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "XW rotate"

[node name="YWtext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "YW rotate"

[node name="ZWtext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "ZW rotate"

[node name="wireframetext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "wireframe"

[node name="autorotatetxt" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "auto rotate"

[node name="resetext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "reset transform"
