[gd_scene load_steps=15 format=3 uid="uid://cclfddh4ya3n0"]

[ext_resource type="Script" uid="uid://bopt1nkeko8mk" path="res://Scripts/VisualizerScene/UI4DControlPannelVisualizer.gd" id="1_tubae"]
[ext_resource type="Texture2D" uid="uid://bnppek3p34kcj" path="res://Sprites/Screenshot01.png" id="2_8n0tl"]
[ext_resource type="Script" uid="uid://bwsjuda6r6fm1" path="res://Scripts/VisualizerScene/UIMeshSelector.gd" id="3_k4wph"]
[ext_resource type="Script" uid="uid://cvnrq3gxpn2t2" path="res://Scripts/VisualizerScene/RotatingPolychoron.gd" id="3_qjt2q"]
[ext_resource type="Script" uid="uid://ces8wr67ufjf1" path="res://Scripts/VisualizerScene/ZoomingPolychoron.gd" id="3_yqb44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n0tl"]
albedo_texture = ExtResource("2_8n0tl")
heightmap_scale = 16.0

[sub_resource type="QuadMesh" id="QuadMesh_k4wph"]

[sub_resource type="Pentachoron" id="Pentachoron_qjt2q"]

[sub_resource type="Tesseract" id="Tesseract_qjt2q"]

[sub_resource type="Pentachoron" id="Pentachoron_yqb44"]

[sub_resource type="Hexadecachoron" id="Hexadecachoron_qjt2q"]

[sub_resource type="Icositetrachoron" id="Icositetrachoron_yqb44"]

[sub_resource type="Hexacosichoron" id="Hexacosichoron_qjt2q"]

[sub_resource type="GrandHexacosichoron" id="GrandHexacosichoron_yqb44"]

[node name="4dVisualizer" type="Node3D" node_paths=PackedStringArray("_meshInstance4D", "_sliderXW", "_sliderYW", "_sliderZW", "_wireframeCheckbox", "_autoRotateCheckbox", "_resetButton")]
script = ExtResource("1_tubae")
_meshInstance4D = NodePath("Pentacoro")
_sliderXW = NodePath("CanvasLayer/Control/interactuables/XW")
_sliderYW = NodePath("CanvasLayer/Control/interactuables/YW")
_sliderZW = NodePath("CanvasLayer/Control/interactuables/ZW")
_wireframeCheckbox = NodePath("CanvasLayer/Control/interactuables/wireframe")
_autoRotateCheckbox = NodePath("CanvasLayer/Control/interactuables/autorotate")
_resetButton = NodePath("CanvasLayer/Control/interactuables/reset")

[node name="fondo" type="MeshInstance3D" parent="."]
transform = Transform3D(77.5514, 0, 0, 0, 38.3917, 19.4091, 0, -22.1655, 33.6175, 0, -4.34799, -6.23249)
material_override = SubResource("StandardMaterial3D_8n0tl")
mesh = SubResource("QuadMesh_k4wph")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4.878)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.9058, 4.62964)
script = ExtResource("3_yqb44")

[node name="Pentacoro" type="MeshInstance4D" parent="."]
mesh = SubResource("Pentachoron_qjt2q")
scale = Vector4(3, 3, 3, 3)
script = ExtResource("3_qjt2q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("_meshInstance4D", "_tesseractButton", "_pentachoronButton", "_hexadecachoronButton", "_icositetrachoronButton", "_hexacosichoronButton", "_grandHexacosichoronButton")]
layout_mode = 0
offset_left = 6.0
offset_top = 503.0
offset_right = 1437.0
offset_bottom = 675.0
scale = Vector2(0.795, 0.795)
script = ExtResource("3_k4wph")
_meshInstance4D = NodePath("../../../Pentacoro")
_tesseract = SubResource("Tesseract_qjt2q")
_pentachoron = SubResource("Pentachoron_yqb44")
_hexadecachoron = SubResource("Hexadecachoron_qjt2q")
_icositetrachoron = SubResource("Icositetrachoron_yqb44")
_hexacosichoron = SubResource("Hexacosichoron_qjt2q")
_grandHexacosichoron = SubResource("GrandHexacosichoron_yqb44")
_tesseractButton = NodePath("VSlider/Contenedor vertical/Tesseract")
_pentachoronButton = NodePath("VSlider/Contenedor vertical/Pentachoron")
_hexadecachoronButton = NodePath("VSlider/Contenedor vertical/Hexadecachoron")
_icositetrachoronButton = NodePath("VSlider/Contenedor vertical/Icositetrachoron2")
_hexacosichoronButton = NodePath("VSlider/Contenedor vertical/Hexacosichoron")
_grandHexacosichoronButton = NodePath("VSlider/Contenedor vertical/Grand Hexacosichoron")

[node name="VSlider" type="VSlider" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
ticks_on_borders = true

[node name="Contenedor vertical" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/VSlider"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -524.0
offset_right = 509.0
grow_vertical = 0

[node name="Pentachoron" type="Button" parent="CanvasLayer/Control/CenterContainer/VSlider/Contenedor vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "	Pentacoro"

[node name="Tesseract" type="Button" parent="CanvasLayer/Control/CenterContainer/VSlider/Contenedor vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Teseracto"

[node name="Hexadecachoron" type="Button" parent="CanvasLayer/Control/CenterContainer/VSlider/Contenedor vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Hexadecacoro"

[node name="Icositetrachoron2" type="Button" parent="CanvasLayer/Control/CenterContainer/VSlider/Contenedor vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Icositetracoro"

[node name="Hexacosichoron" type="Button" parent="CanvasLayer/Control/CenterContainer/VSlider/Contenedor vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Hexacosicoro"

[node name="Grand Hexacosichoron" type="Button" parent="CanvasLayer/Control/CenterContainer/VSlider/Contenedor vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Gran Hexacosicoro"

[node name="interactuables" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 173.0
offset_bottom = 265.0

[node name="XW" type="HSlider" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="YW" type="HSlider" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="ZW" type="HSlider" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="wireframe" type="CheckBox" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2

[node name="autorotate" type="CheckBox" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2

[node name="reset" type="Button" parent="CanvasLayer/Control/interactuables"]
layout_mode = 2

[node name="labeles" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 178.0
offset_top = -5.0
offset_right = 218.0
offset_bottom = 153.0
scale = Vector2(1, 0.848258)

[node name="XWtext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "XW rotate"

[node name="YWtext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "YW rotate"

[node name="ZWtext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "ZW rotate"

[node name="wireframetext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "wireframe"

[node name="autorotatetxt" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "auto rotate"

[node name="resetext" type="Label" parent="CanvasLayer/Control/labeles"]
layout_mode = 2
text = "reset transform"
