[gd_scene load_steps=2 format=3 uid="uid://c14ldgr78r8nv"]

[ext_resource type="Script" uid="uid://ciuhnul12l6g" path="res://Scripts/main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.021
offset_right = 1128.81
offset_bottom = 395.392
theme_override_colors/font_color = Color(0.965523, 0.936639, 0.697495, 1)
theme_override_colors/font_outline_color = Color(0.470086, 0.43119, 0.0873087, 1)
theme_override_constants/outline_size = 96
theme_override_font_sizes/font_size = 140
text = "Cuarta Papaya"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 333.0
offset_right = 1147.0
offset_bottom = 642.0

[node name="Botones" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Jugar" type="Button" parent="CenterContainer/Botones"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Jugar"

[node name="Salir" type="Button" parent="CenterContainer/Botones"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Salir"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_right = 1147.0
offset_bottom = 657.0
mouse_filter = 2
color = Color(0.941071, 0.678252, 0.356222, 1)

[connection signal="pressed" from="CenterContainer/Botones/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CenterContainer/Botones/Salir" to="." method="_on_salir_pressed"]
