[gd_scene load_steps=10 format=3 uid="uid://cy5s7h4n77akd"]

[ext_resource type="Shader" uid="uid://bka10msfaalh3" path="res://Shaders/hole.gdshader" id="1_834gb"]
[ext_resource type="PackedScene" uid="uid://c14ldgr78r8nv" path="res://Scenes/UI/main_menu.tscn" id="2_miyge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi5fs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_okq71"]
material = SubResource("StandardMaterial3D_bi5fs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_okq71"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t3l2h"]
generate_mipmaps = false
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_okq71")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wosnj"]
render_priority = 0
shader = ExtResource("1_834gb")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t3l2h")
shader_parameter/layers = 16
shader_parameter/depth_amount = 3.14
shader_parameter/fade_amount = 5.9

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
material = SubResource("ShaderMaterial_wosnj")

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(1.995, 0.0402832, 2.00548)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.585, 0, 0, 0, 3.24208, -3.24208, 0, 3.24208, 3.24208, 0, 0.838458, -1.03606)
mesh = SubResource("PlaneMesh_okq71")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.575, 0, 0, 0, 1.11369, -1.11369, 0, 1.11369, 1.11369, 0.0603037, 0.594596, 0.110833)
mesh = SubResource("PlaneMesh_4xowi")
skeleton = NodePath("")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0153165, 0.00240016, -0.0105922)
shape = SubResource("BoxShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94391, 0.330201, 0, -0.330201, 0.94391, 0.0654459, 0.793239, 1.72818)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.706823, 0.707391, 0, -0.707391, 0.706823, 0, 3.48024, 4.01783)

[node name="MainMenu" parent="." instance=ExtResource("2_miyge")]
