[gd_scene load_steps=3 format=3 uid="uid://c14ldgr78r8nv"]

[ext_resource type="Script" uid="uid://ciuhnul12l6g" path="res://Scripts/UIMainMenu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://b6067xaf6fuuj" path="res://images/Logo.png" id="2_i2xx2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Title2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.404
offset_top = -15.0
offset_right = 537.289
offset_bottom = 524.09
grow_horizontal = 2
texture = ExtResource("2_i2xx2")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -526.404
offset_right = 526.404
offset_bottom = 504.0
grow_horizontal = 2
texture = ExtResource("2_i2xx2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 333.0
offset_right = 1147.0
offset_bottom = 642.0

[node name="Botones" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Jugar" type="Button" parent="CenterContainer/Botones"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Jugar"

[node name="Salir" type="Button" parent="CenterContainer/Botones"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Salir"

[connection signal="pressed" from="CenterContainer/Botones/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CenterContainer/Botones/Salir" to="." method="_on_salir_pressed"]
