[gd_scene load_steps=3 format=3 uid="uid://docx53knmsnb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(1.995, 0.0402832, 2.00548)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4xowi")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0153165, 0.00240016, -0.0105922)
shape = SubResource("BoxShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0654459, 0.793239, 2.39049)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.706823, 0.707391, 0, -0.707391, 0.706823, 0, 3.48024, 4.01783)
